Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Microsoft Cognitive Services/CognitiveServicesPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.CognitiveServicesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cogServ="using:Microsoft.Toolkit.Uwp.Services.CognitiveServices"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CognitiveServicesSchemaTemplate"
                      x:DataType="cogServ:WebSearchWebPage">
            <Grid Margin="0,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Text="{x:Bind name}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{x:Bind dateLastCrawled}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{x:Bind snippet}"
                           TextWrapping="Wrap" />
                <HyperlinkButton Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Content="{x:Bind displayUrl}"
                                 NavigateUri="{x:Bind url}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource Brush-Grey-05}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10"
                    Orientation="Vertical">
            <TextBox x:Name="SubscriptionKey"
                     Header="Subscription Key:" />
            <TextBox x:Name="SearchText"
                     Margin="0,10,0,0"
                     Header="Request:"
                     Text="UWP" />
            <ComboBox x:Name="Markets"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Stretch"
                      Header="Market:" />
            <ComboBox x:Name="SafeSearch"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Stretch"
                      Header="Safe Search:" />
            <Button x:Name="SearchButton"
                    Margin="0,10,0,0"
                    Click="SearchButton_OnClick"
                    Content="Search" />
        </StackPanel>
        <ListView x:Name="ListView"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource CognitiveServicesSchemaTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
